<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prueba"
    app:startDestination="@id/barbaFragment2">

    <fragment
        android:id="@+id/barbaFragment2"
        android:name="com.example.ejemplonav.BarbaFragment"
        android:label="fragment_barba"
        tools:layout="@layout/fragment_barba" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.ejemplonav.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_barbaFragment2"
            app:destination="@id/barbaFragment2" />
    </fragment>
</navigation>