<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistroFragment">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fondo3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="622dp">

        <Button
            android:id="@+id/registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:onClick="registrarse"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/id"
            android:layout_width="186dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="Identificación"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/nombre2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nombre1"
            android:layout_width="176dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Nombre"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/apellido1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/id"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nombre2"
            android:layout_width="185dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/apellido2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/apellido1"
            android:layout_width="181dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Apellido"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toEndOf="@+id/nombre2"
            app:layout_constraintTop_toBottomOf="@+id/nombre1"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/apellido2"
            android:layout_width="185dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Apellido"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/fechaNacimiento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/celular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toEndOf="@+id/apellido2"
            app:layout_constraintTop_toBottomOf="@+id/apellido1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/fechaNacimiento"
            android:layout_width="183dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:inputType="date"
            android:text="DD/MM/YY"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/direccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellido2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/celular"
            android:layout_width="178dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:text="Celular"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/fechaNacimiento"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Dirección"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/departamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/ciudad"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ciudad"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/celular"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/departamento"
            android:layout_width="184dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Departamento"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direccion"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="166dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Contraseña"
            android:textColor="#F6F6F6"
            android:textColorHint="#EFEEEE"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ciudad"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>